42 nssssnnn nerninem.

1111111111 adserui eorum sutanum-am· 0111111110 1111111111 0 ostolicos trium-

nonpossunrns‚imptrrcsattimmonitu ’Ἃ ¹ ' . p. .

[eminemus-sae 0111 11, phos ndmnnmur et eohmus, sr ndseqm 00111111

erne us. 111111 0111 spons 1111011 non possumus, implere saltemd monito

⁵³⁸⁰oe ⁵⁰⁰³¹⁸⁰³b⁰*⁰¹¹·³¹' contendamus. Quod ipse praestnre digneris,
ui oum Putre et S iritu.

(01111111Ι 1111111111.) 11111111(1 (eorrectio od 1111110111.) Domine aeterne, cui
11111111111111111ῗ111ἳῗ11ῗ111111 sanctis Apostolis tuis Jncobo et J ohanne
gssssfflggfgtgffififflldfgggffiffi locuit arcanum dispensationis im[plere,] ut
ι11111115ᾞῗ ppfirpgrret iste 1111111- glorroso passionis exemplo, Apostolorum oho-
.““ uum 1110 praecederet, rste proenntteret3 atque

itu inter utrumque grex consummaretur beu-

tus, ut omnium devotionem ille precederet,

ist-e concluderet: miserere nostri, et 01011111 ·

nos, et proestu: 111 possimus predictorum v
Martyrum tuorum Apostolorumque, vel illius
exemplo fidem tenore, qut coronatum vel
istius magisterio ceritatem discere, quom doce-

111111011111511111111, tur.G PerDominum nostrum Jesnm Christum .

Filium tunm, qui tecum.
Tbc beginning of this rumando is (Immmtio me') Dignum et jusmm

yggpppucpopgpefflg,ssTulffiest. Vere aequum et justum est, nos tibi ,,

1111111111 11111155-1,1111,ἓ1111111 agere, 10111 persolvere, Domine sancte,
tuttdtd 11111111ΙΤ tttp'trater omnipotens, 10101110 Deus. Quoniam
1ᾙῇὶῇᾝῇ Μίὃζξᾷἳξιῃῖᾟωῗζῇΐᾱίὸὶ vivimus omnin opera tum et in facture
crertffl'fflt1129³11¹¹³³²2⁵⁰¹¹²¹¹¹ruffin-eorum te conlaudant et benedicunt omnes
11111 et Dominum recognoscuntur 1n

11111 nune 111111 ee 111111111111011011 tui, quos predestinasti conformes fieri
‘¹ ¹³⁰⁰⁸⁸222¹¹² ⁰⁰¹⁰OE ΕΜ ἱΜ’111111111111111111 tui. In* quo exaltatum est cornu
,

,nm‘ffgssn‘fitgffssssdffisolutis eorum, qui nomen ejuS, quod est super

u· unforursfieri imasinisomne nomemcoram Regibus et Potestutibus .
11 Μι 1 ghujus saeculi voce 1111011 confitentes, ipsius
11, on 11111111 mun ungens Domini 8111110111010111000111011111111111101111-

333„ffssrgssgmtssbgjt„⁵ffg³,{¹g,ffirum, de persecutoribus suis et diabolo trium· .

prout Ι111111 praelibo} puptfups phnrunt: et corporo suo dentes hostium Deo,
:Lm ,gdtjdffiffifltffisfffprem& tibi morte oeciderunt. Ex quibus

31‚G„1,‚3„531, exstent beatissimi Apostoli et Martyres tui
Jucobuset ι1011011100, quorum nntolem hodie
(1111111111.) vere mgnum sedebi-amum obsecrantes misericordiam tunm,

justum ost omnipotens Deus, ut ··

. Ξ ,5 mm„ J„1„„,„,prrssi1ne atque omnipotens Deus: ut eorum

Fm'p,guffflgssgssssffifflssffgffijt‘ffimeritis suffragantibus, preces nostres pro-

11111111111111111 oui est 111111- prtrus exaudias, per Dominum nostrum J esum

mmomniumnnusetgbriautetorxa . . . .
rnnrtrrum 01 corona,Pastorovi11m0h1'1stum Frhum 111111Πέ (11111ι eSb Stbssssssffl'um

{2¹ss3{ffffigsssst'sstffl‘sstffffifflffisstgssg omnium virtus et glorio, victorin martyrum

D⁰¹¹¹³ffl¹⁵ ³⁰ ‘mmm‘ ”⁰³2³ ⁴²¹¹st et corono, Pustor ovium, et Hostiu sucerdo— ·“

cnjus secretissimum sedem stant , , .. Ι

111111,111.,.-111,0111111111- tum, redemptio Gentium, ct propitrutropeecn-

ῙῙ· 2421011111. Ante enjus secretissimam sedem
stent Angeli utque Archangeli ς et sine cessa· ·'
tione proclamant, dicentes: Sanctus, Sanctus,
Sanctus⁴

 

