11100010 nrounrovnnsn. ⁴ 13

earo 1100110 vivesceret. Quid sumus, et qnon-5¹5ffggffffieffifflflg'gssffiiffffllssqgl

tum meruimusl.g Huic limo leges; huie fimouastrttuvtueusafeucouniamu-
, prophetarum 01001110, angelornm ministerio,iddii⁰⁰0¹i³¹i⁵ti¹idiiidps⁵inliilrmiil

militarunt 3 huie limo ipse Dominus Jesus,llldiffgrffiffidffiffiiffhffaf‘lidssf“¹⁶

labores miseratus humanos, eruce sui eor- Efflffqffljgjfflfflffl

poris triumphavit. Quid loquer nd tuorum} 1100110 ὲὺ {fflffl qaqgssqne
eineres martyrum torqueri incorporeash potttt⁸¹t2t0t}.{.1tt‘¹....tite

00101001 Urit hic limns quos flemme. 11011ἓξὲξᾱξζζῗξῖξξξξὲξξξξῗ’ξῗξξξῗῄ

tnngit3 torquet 1011110 quos ungulae poeno. 110sslffijssgssgs‘fflsstgfflfflffi

iuvenit; auditur gemitus quorum tormenta uon ffissffl'gssmttlb50ff2 iubete letter of
ceruimus. nt haeo quemi magno perri 10110-1011111Ψ11ἓ saigniireiti'eeiiiid

ris proemia, infelix voluptas quoe rejicit! Misera{ffletfiiffiili}‘iiiiissiiililfdi

0010, quid sibi invidetl de 00010 00 revocat, et ffirfflglflilssilild⁰ioi⁵elii²g⁵i

luto reddit. Nec 1100 1111111111 01 10110 praepou-ascorrorsoeeqorngucmetientem-
derat. Sed quie tu, Domine Deus Poter omni- iiiiiitidiioidngaduiii 1111111 ltt',

potens, in tui Unigeniti levatos corpore eoelum{idfssxiffiyssfflssfflflffif'fflgi{3⁸5⁰}

nos 10001010 jussist13 ue, quaeso, petieris perire gf, grffigggigngftssvqssgffi‘ffl
1101110 misericordiam tumn. Satis sit quodtayama 011 tanet. in 11011111-
0111011 10 scripturam The pessuge

incluso corpore 01111110 111101001111001011011011110 not speak or 111 1111ος it

01101100, generisque poeno eommunis pro 01101οζᾟὲῐῗὲ11111ῗῖῗςξξξ1111111110ξῇ

.= unius est persoluto. Amiserimus 001101110οΛ1ἰᾱΠΟΗΟΠΕῙΠῘἸΕ16111εο 11000100

0000 0 reference 10 the sir durs

rogativam 1111111100, non omittemus redemptio-{ilntfflts 131a unffi bones 'qr
nistuaegrntiem. Mereemigitur‚Domine,tuomgiffiqeruffiudlznffitidlsssigi
ln Ε ΠΕ· u wfflnr θ

1111100110, quom Filii tui dilectissimi tibi cor-said that ue mmmm We w,

pore comparasti. Nihil 111110 carni debemus'qgfflifflt glssgggffl}
et sanguini:jussumque dominice redemptio· 0011 1100101000 1101111 01-

nis,k ut quemadmodum scriptum eet, simustttl‘tttlettlt'lt‘tllilffdffitilt}

ojus qui 0 mortuis resurrexit. Merito tibi. {i'esslggffffiffiffilffiffifflg}ss

( 0110 contestatio.) Dignum et justum 001,ζξξᾶξζξξὴξζπζξήξξζθὼξξῑῡψονιω
11101001

acquum et justum 0011001111 gratias 00010111, if ’01110 who 001 101111
{mim potestas meeurng 0 mgis·

i The mosterly 0011001101 of 1110

next 110000.ςο is due to thc 1010 Dr.

Teletos 00011010, 1111111110110111151111111011 1111111111

teret, quid sumus. et quantum eruemuslhuic limoilsslti'ffikdlilsii‘fiiiiifftdidi

leges. hnic 111110 profetarum 010011Ιο angelorum ministerisat 0100ῡί1ῑο1 1111 tic suggestion of
militarunt, huic limo ipse dominus 11100110 11110100 111100- 1 Ἑξὲξ) 5311111110 as mmmmm
mtus 1111100100. cruce sui corporis triumfauit, quid 1001111000111110001000010.
011 1110111111 cineres martyrum torqueri incorporeos potestates, urit hio limus

quos flamme nou tangit, torquet 10111110 quos ungulae poene nou inuenit.

auditur gemitus quorum tormenta non cernimus, 01 11000 quom magna perui

loboris prae· ] mio, infilex uoluptos qnod eicit 11110010 cero. quid sibr 111111016011
11000010 00 reuocet, et luto reddit. 1100 hoc mirum sit 0110 praeponderet. sed

quia tu domine dens puter omnipotens. in tui unigeniti 1011101110 corpore

coelum 1100 separare iussisti. 110 qnneso. patior ui perire, nobis misericordium

¹ 1110111 satis sit quod 11011100 corpore 01111110 in leges 11110010 transit 01101100
generisque poena communi pro errore 1111110001 persoluto Ι amiserimus 00110630
proerogatiuam 10111100 non emittemus redemptionis 11100 gretiam, mercem

igitur domine 1110111 tihi serua, quom fili tui dilectissimi tibi corpore 0000010011,

nihil 1101000101 dehemus et sanguini jussumque dominicae redemptionis. ut

’ qiiemsdmodnm scriptum 001. simus eius qui a mortuis 1000110111, merito tibi.
111100111001110 Dignum et iustum est. aequum ct iustum est, nos tibi

 

