IN OA'FHEDRA seueri rurist.

meruit, qui eundem Dominum nostrum J esum
Christum Filium tuum in sui pectoris hubita-

111111111 suscepit. Per quem majestatem 1111111

laudant, u This Pessimus 11111 of grffltuote
111 tho Gallium 0111111111 ond ic 11

alluded to hy the secund Coum-il of

⁴ >reuss as curly ss tho sixth century,

xx, Missi 111 cicurum 1 seueri Purm 1111111111111111111 viere
Arosrom. 1111111111111111111111111111

origin iu Dclpezzcy La diseio dc’ linc

Litiopz'ci ,- opp. t. 7. 1111. We 11111111-

[Proefotio.] Sollemnitntispraedicondoe diem {wsstffgflffissssffljssgffigffg

praecipue nobilem, in quo fidem praecellenti 221¹}ss 591125t1011ss Thfffftsffl
Filius excelsi Dei 111 Ρ1111 monstratus est; et 111111111111111111111111111

in coapostolosh interrogante de se Christo quis titt-0¹5 iiiiiidiciiiiiiediistdiiid

esset, 1111 confessus est, oum 11111111 1111-ζξῇζξξῃζζξζξξῖζξῑξίξῇᾒἒζζιῦῆξῗζ

111111 voce Redemptoris‚ fide devott⁰ prelatus gerlo*mentionrdasoneoxf‚therdn-
. [111 festivals by tho 01111111 of Mos-

est: ut per hene Petri petrum7 bases Ecclesiae 1111111111111111111111111

fixus est3 uenerantes, fratres dilectissimi, ffifirffi,sshgong‘iffitssffisssssu

deprecemur, uttam gloriosis 111111111111111ζρξῇῑζζᾎέζξωῑῗίξξζξᾞζῑξζἓξξξξξ ’

Petri qui praetulit; ipse beatitudinis 1111111 511111ᾱ13111111111ὠ11ἱυε assslgd of
plebem conroboret. PerDcminurn nostrum. itviziuiiiieiiiiier Μ’

(0111111111 sequitur.) Dens, qui hodierni 1111338111ξρ1ωῇζῖἳξίᾱῖἓῗζξῑᾟξξζξ

die 1111111111 Petrum post te dedisti 111111111- ssgfffggfflngetgifflggffifflffug

1111111, 11111111111111 confessus sit, et ipse 1 Quaesumus: uth‘ffi dgssisn·
11 digne praelatus sit; supplices 1111111111, ut ui gtttffltttfflqffltQ-ti‘ittd'.

qui dedisti pastorem, ne quid de ovibus per· ffifflffiffl ffflffi ffiffififfl δ’
deres 3 111 grex effugiat errores,d ejus interces- “Wss 1111 11111 ‘¹¹⁰ Pfflssiffl'fflh

sione quem praefecisti, 1111111111. Quod ipse idfidddddiiiidm mmm

preest. > † T. 268

t( Post 11111111.) Deum, qui bento Petro „ss‘l'gssgssnffl‘tssmffiff'fldfflffiffg{²152

1111111111 potestatem discipulo contulit, 111 11ξᾞξξζιξζξίῑρἶέξῑῑῑῃνψῆ,11151ξέ1111
, quzeiu umsoxerrt,

ipse ligaverit, non sit 11111 qui solverit3 etitem celo-inluta 1111111111]-

queo in 11111 11111111, 111111θ coelo 1111111 11111; ttttttttsttittttttttttttttss

precibus imploremus: ut eductis* 111111111ξῐζξζξξξᾞζζξξῡὲοξὲξῃξῗξῃξξῗζξᾎῖἑ

defunctorum spiritibus, 11111 1111111111111111111- fffgsgemf· (1111· i>- 21111-

tis infernif portic 1111111111,11111111111111- 1 Μ. 22

toli fidem vinci credit Ecclesia, Per Dominum 1 us semp,

nostrum J esum Christum. ⁸
(collectio od Pacem.) (dementissime ὤξοῇζᾞῗῧξξξᾲ ffi‘t‘ffiffiffi

Conditor, qui 111111 11111111 succendisti Disci- ξξξῑξξὲῇῐξέ ffsgguflffie J‘Jgggtggf,

pulum, 111 se de 11111 jactato ad te 1111111111- pgpppgirdeprpisdggsffipgpeffitgggpg

111111 pede nudo per pelagus3 et videns hane sufflantium—s. 1111. p. 111.

dilectionem, claves ei dcresg siderum3 voces ῗῑῇξῖξζᾞῐζζξξῗὲᾗῗζξῃ(51119ωωῖ

inspice suggerentium: 111 quicumque ex prae. lugcggepppgpepjgiguiitur 11 1111-
ceptc jungunturad osculum livorepeotorish ’ ’ ''
&XCIUSQ 111111 per gentiam ducuntur, quoll coeii ΜΕ W*

Petrus est janitor. Pisesto, 81111111 mundi. Ι v Δ
(Comesmio') Dignum eb dusmm egb: jnsigddligtdriiiiidotrirsei}rrihsgqliiixdirdd
qui dives 1111111111 clementis copioso 1111111111

infimus 11111111ιί11 copioso numere
‚ plusmomtuiucreaturaeintuntumdig-

plcsnronr 11111 uentum in 1111111111 dignaris
10„ .

 

